<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }
        h1, h2, h3 {
            margin-bottom: 10px;
        }
        p {
            margin: 10px 0;
        }
        ul {
            margin: 10px 0;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="img/eu.jpeg" alt="Sua Foto">
            <h1>Rafael Antunes </h1>
            <p>Endereço de Email: rafaantunesoli@gmai.com</p>
            <p>Telefone: (24) 99309-1252</p>
        </header>
        <hr>
        <section>
            <h2>Resumo</h2>
            <p>Sou um entusiasta da tecnologia com forte paixão por desenvolvimento de software e resolução de problemas complexos. Com uma formação acadêmica sólida em desenvolvimento de software, estou buscando uma oportunidade emocionante na área de informática onde posso aplicar minhas habilidades técnicas</p>
        </section>
        <hr>
        <section>
            <h2>Educação</h2>
            <ul>
                <li>Cursando- Engenharia de software na Universidade de Vassouras</li>
                <li>Cursando- English na Wizard</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Experiência Profissional</h2>
            <ul>
                <li>Ja trabalhei em hoteis, obras e serviços a terceiros </li>
              
            </ul>
        </section>
        <hr>
        <section>
            <h2>Habilidades</h2>
            <ul>
                <li>Aprendo rapido</li>
                <li>Responsavel</li>
                <li>Pontual</li>
            </ul>
        </section>
    </div>
</body>
</html>

